#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql:///dddttt32
#username=root
#password=root

#P6SpyDriver
driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:p6spy:mysql://localhost:3306/datacockpit
username=root
password=111